CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=storagehacksprint;AccountKey=zv/J5VB6Iz7QPHNOTFPgsk83k8xBOmqVaVKFQtbJbq5yf4pMCCwY231ZApKKqZPjFL9eDPDaWXAq+AStuf2mRg==;EndpointSuffix=core.windows.net"

CONTAINER_NAME = "filestore"

BLOB_NAME = "document.pdf"

FILE_PATH =  "C:\\Users\\Aadit\\Downloads\\DOC-20240209-WA0006.pdf"